10.1:
Z = [2, 4, 16, 256]

10.2:
1 - 0
2 - 1
4 - 3
8 - 7
16 - 15
1024 - 1023
f(n) = 2 * f(n/2) + 1 dla n > 1

10.3:
->F([9,1,0,-6,0,10,0,2,0,4,-1,0,0,0,-3,5])
	->F([9,1,0,-6,0,10,0,2])
		->F([9,1,0,-6])
			->F([9,1])
				->F([9])
				->F([1])
			->F([0,-6])
				->F([0])
				->F([-6])
		->F([0,10,0,2])
			->F([0,10])
				->F([0])
				->F([10])
			->F([0,2])
				->F([0])
				->F([2])
	->F([0,4,-1,0,0,0,-3,5])
		->F([0,4,-1,0])
			->F([0,4])
				->F([0])
				->F([4])
			->F([-1,0])
				->F([-1])
				->F([0])
		->F([0,0,-3,5])
			->F([0,0])
				->F([0])
				->F([0])
			->F([-3,5])
				->F([-3])
				->F([5])
g(n) = 2n - 1

10.4:
3 - 2
9 - 8
27 - 26
81 - 80
243 - 242
